-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 17, 2017 at 09:48 PM
-- Server version: 10.1.26-MariaDB
-- PHP Version: 7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `jeeb`
--

-- --------------------------------------------------------

--
-- Table structure for table `activations`
--

CREATE TABLE `activations` (
  `sno` int(11) NOT NULL,
  `AccNo` bigint(11) NOT NULL,
  `term` int(11) NOT NULL,
  `start` date NOT NULL,
  `end` date NOT NULL,
  `month` int(11) NOT NULL,
  `price` decimal(10,0) NOT NULL,
  `amount` decimal(10,0) NOT NULL,
  `Active_mode` varchar(200) NOT NULL,
  `code` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `activations`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_table`
--

CREATE TABLE `admin_table` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Pass` varchar(200) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `altPhone` varchar(200) NOT NULL,
  `POB` varchar(50) NOT NULL,
  `DOB` date NOT NULL,
  `City` varchar(50) NOT NULL,
  `Province` varchar(50) NOT NULL,
  `Country` varchar(50) NOT NULL,
  `Reg_Date` date NOT NULL,
  `photo` longblob NOT NULL,
  `Role` varchar(50) NOT NULL,
  `Hint` varchar(1000) NOT NULL,
  `type` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `companies`
--

CREATE TABLE `companies` (
  `code` int(11) NOT NULL,
  `company_name` varchar(200) NOT NULL,
  `City` varchar(50) NOT NULL,
  `Province` varchar(50) NOT NULL,
  `Country` varchar(50) NOT NULL,
  `admin` varchar(50) NOT NULL,
  `Manager` varchar(50) NOT NULL,
  `Phone` varchar(50) NOT NULL,
  `Alt_phone` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `active` varchar(50) NOT NULL,
  `Logo` longblob NOT NULL,
  `reg_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `companies`
--


-- --------------------------------------------------------

--
-- Table structure for table `companyrequests`
--

CREATE TABLE `companyrequests` (
  `rno` int(11) NOT NULL,
  `company_name` varchar(200) NOT NULL,
  `firstName` varchar(200) NOT NULL,
  `lastName` varchar(200) NOT NULL,
  `phone` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `pass` varchar(200) NOT NULL,
  `req_date` date NOT NULL,
  `city` varchar(100) NOT NULL,
  `province` varchar(200) NOT NULL,
  `Country` varchar(100) NOT NULL,
  `altPhone` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `company_codes`
--

CREATE TABLE `company_codes` (
  `intial` int(11) NOT NULL,
  `province` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `company_codes`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_connections`
--

CREATE TABLE `company_connections` (
  `sno` int(11) NOT NULL,
  `myCompany` varchar(200) NOT NULL,
  `Co_company` varchar(200) NOT NULL,
  `Active` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `company_connections`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_payments`
--

CREATE TABLE `company_payments` (
  `pid` varchar(100) NOT NULL,
  `code` int(11) NOT NULL,
  `AmountDue` decimal(10,0) NOT NULL,
  `AmountPaid` decimal(10,0) NOT NULL,
  `Balance` decimal(10,0) NOT NULL,
  `PDate` date NOT NULL,
  `Admin` varchar(100) NOT NULL,
  `Description` varchar(2000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `company_users`
--

CREATE TABLE `company_users` (
  `userid` int(11) NOT NULL,
  `Email` varchar(200) NOT NULL,
  `pass` varchar(200) NOT NULL,
  `Hint` varchar(1000) NOT NULL,
  `photo` longblob NOT NULL,
  `Role` varchar(50) NOT NULL,
  `Date` date NOT NULL,
  `code` int(11) NOT NULL,
  `userName` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `company_users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `connected_customers`
-- (See below for the actual view)
--
CREATE TABLE `connected_customers` (
`myCompany` varchar(200)
,`Co_company` varchar(200)
,`id` varchar(100)
,`Name` varchar(200)
,`phone` varchar(50)
,`Account` bigint(11)
,`Amount` decimal(10,0)
,`code` int(11)
,`pin` int(11)
,`price` decimal(10,0)
,`Active` varchar(50)
,`RegDate` date
,`photo` longblob
,`User_Email` varchar(1000)
);

-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE `countries` (
  `name` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `co_operations`
--

CREATE TABLE `co_operations` (
  `sno` bigint(11) NOT NULL,
  `first_code` int(11) NOT NULL,
  `first_company` varchar(2000) NOT NULL,
  `second_code` int(11) NOT NULL,
  `Second_company` varchar(2000) NOT NULL,
  `Cooperate_mode` varchar(200) NOT NULL,
  `AgreementNO` varchar(200) NOT NULL,
  `Request_mode` varchar(200) NOT NULL,
  `Confirm_mode` varchar(200) NOT NULL,
  `Req_date` date NOT NULL,
  `Accept_Date` date NOT NULL,
  `Confrm_Date` date NOT NULL,
  `Des` mediumtext NOT NULL,
  `AdminEmail` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `co_operations`
--


-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `id` varchar(100) NOT NULL,
  `Name` varchar(200) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `Account` bigint(11) NOT NULL,
  `Amount` decimal(10,0) NOT NULL,
  `code` int(11) NOT NULL,
  `pin` int(11) NOT NULL,
  `price` decimal(10,0) NOT NULL,
  `Active` varchar(50) NOT NULL,
  `RegDate` date NOT NULL,
  `photo` longblob NOT NULL,
  `User_Email` varchar(1000) NOT NULL,
  `AccType` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customers`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `partinrships`
-- (See below for the actual view)
--
CREATE TABLE `partinrships` (
`myCompany` varchar(200)
,`Co_company` varchar(200)
);

-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

CREATE TABLE `transactions` (
  `tranid` bigint(20) NOT NULL,
  `type` varchar(200) NOT NULL,
  `mode` varchar(2000) NOT NULL,
  `f_acc` bigint(20) NOT NULL,
  `F_code` int(11) NOT NULL,
  `t_acc` bigint(20) NOT NULL,
  `T_code` int(11) NOT NULL,
  `amount` decimal(10,0) NOT NULL,
  `reference` varchar(50000) NOT NULL,
  `TrDate` date NOT NULL,
  `User_Email` varchar(200) NOT NULL,
  `Is_Canceled` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transactions`
--


-- --------------------------------------------------------

--
-- Structure for view `connected_customers`
--
DROP TABLE IF EXISTS `connected_customers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `connected_customers`  AS  select `p`.`myCompany` AS `myCompany`,`p`.`Co_company` AS `Co_company`,`c`.`id` AS `id`,`c`.`Name` AS `Name`,`c`.`phone` AS `phone`,`c`.`Account` AS `Account`,`c`.`Amount` AS `Amount`,`c`.`code` AS `code`,`c`.`pin` AS `pin`,`c`.`price` AS `price`,`c`.`Active` AS `Active`,`c`.`RegDate` AS `RegDate`,`c`.`photo` AS `photo`,`c`.`User_Email` AS `User_Email` from (`partinrships` `p` join `customers` `c` on(((`c`.`code` = `p`.`Co_company`) or (`c`.`code` = `p`.`myCompany`)))) ;

-- --------------------------------------------------------

--
-- Structure for view `partinrships`
--
DROP TABLE IF EXISTS `partinrships`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `partinrships`  AS  select `company_connections`.`myCompany` AS `myCompany`,`company_connections`.`Co_company` AS `Co_company` from `company_connections` where (`company_connections`.`Active` = 'Yes') ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `activations`
--
ALTER TABLE `activations`
  ADD PRIMARY KEY (`sno`);

--
-- Indexes for table `companyrequests`
--
ALTER TABLE `companyrequests`
  ADD PRIMARY KEY (`rno`);

--
-- Indexes for table `company_connections`
--
ALTER TABLE `company_connections`
  ADD PRIMARY KEY (`sno`);

--
-- Indexes for table `company_users`
--
ALTER TABLE `company_users`
  ADD PRIMARY KEY (`userid`);

--
-- Indexes for table `co_operations`
--
ALTER TABLE `co_operations`
  ADD PRIMARY KEY (`sno`);

--
-- Indexes for table `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`tranid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `activations`
--
ALTER TABLE `activations`
  MODIFY `sno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `companyrequests`
--
ALTER TABLE `companyrequests`
  MODIFY `rno` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `company_connections`
--
ALTER TABLE `company_connections`
  MODIFY `sno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `company_users`
--
ALTER TABLE `company_users`
  MODIFY `userid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `co_operations`
--
ALTER TABLE `co_operations`
  MODIFY `sno` bigint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `transactions`
--
ALTER TABLE `transactions`
  MODIFY `tranid` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
